# Shop

./: Shop.sln
IntegrationTests/: Shop.IntegrationTests.csproj
ODataBackend/: Program.cs  Shop.ODataBackend.csproj  Startup.cs  appsettings.json
ODataBackend/Properties/: launchSettings.json
Objects/: Document.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  ObjectsMarker.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PositionList.cs  Product.cs  Shop.Objects.csproj  StoreHouse.cs  StoreProduct.cs
Tests/: Shop.Tests.csproj
