<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>IIS.Shop</RootNamespace>
    <AssemblyName>Shop.Tests</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.StyleCopRuleset" Version="1.0.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.18.1"></PackageReference>
    <PackageReference Include="xunit" Version="2.4.1"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"></PackageReference>
  </ItemGroup>
  <ItemGroup />
</Project>