<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>IIS.Shop</RootNamespace>
    <AssemblyName>Shop.ODataBackend</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.StyleCopRuleset" Version="1.0.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM.ODataService" Version="6.1.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.LockService" Version="3.0.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.LogService.Objects" Version="4.0.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="6.0.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.6"></PackageReference>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2"></PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.UserSettingsService" Version="4.0.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Objects\Shop.Objects.csproj"></ProjectReference>
  </ItemGroup>
</Project>